MONGODB_URI=mongodb+srv://testuser:testuser123@bagaraapp.c6tlx.mongodb.net/?retryWrites=true&w=majority&appName=Bagaraapp
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
FRONTEND_URL=http://localhost:3000
PORT=8000
USER=admin@gmail.com
PASS=admin123
